# NinjaFox

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mojodigi/ninjafox/Activity/: BlockListActivity.java  ClearActivity.java  DownLoadSettingActivity.java  FeedBackActivity.java  LanguagePrefsActivity.java  MainActivity.java  MostVisistedActiity.java  RecentListActivity.java  SalesActivity.java  SalesActivity_Product.java  SalesActivity_Product2.java  SalesActivity_Product3.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  SuggestedAppsActivity.java  WebViewActivity.java
app/src/main/java/com/mojodigi/ninjafox/Adapter/: BlockListAdapter.java  CategoryAdapter.java  CrickScoreAdapter.java  LanguageAdapter.java  NewsAdapter.java  NewsCategoryAdapter.java  NewsViewPagerAdapter.java
app/src/main/java/com/mojodigi/ninjafox/AddsUtility/: AddMobUtils.java
app/src/main/java/com/mojodigi/ninjafox/Analytics/: AnalyticsTrackers.java
app/src/main/java/com/mojodigi/ninjafox/Application/: MyApplication.java
app/src/main/res/drawable/: bg_layout_round.xml  bg_layout_round_score.xml  bottom_home_ic.xml  bottom_menu_ic.xml  bottom_tab_ic.xml  button_background.xml  button_buy_now.xml  dialog_ic_add_tab.xml  dialog_ic_bookmark.xml  dialog_ic_download.xml  dialog_ic_find_in_page.xml  dialog_ic_history.xml  dialog_ic_incog_tab.xml  dialog_ic_settings.xml  dialog_ic_share.xml  fb_adds_layout_border_grey.xml  flag_ic_afghanistan.xml  flag_ic_australia.xml  flag_ic_default.xml  flag_ic_england.xml  flag_ic_india.xml  flag_ic_ireland.xml  flag_ic_kenya.xml  flag_ic_nepal.xml  flag_ic_netherlands.xml  flag_ic_pakistan.xml  flag_ic_scotland.xml  flag_ic_sri_lanka.xml  flag_ic_united_arab_emi.xml  flag_ic_westindies.xml  flag_ic_zimbabwe.xml  ic_incognito.xml  ic_menu.xml  ic_ninja_fox_logo.xml  ic_shop_now.xml  ic_web.xml  img_border.xml  img_most__recent.xml  layout_border.xml  layout_border_sales.xml  (+6 more)
app/src/main/res/layout/: activity_block_list.xml  activity_downlaod_settings.xml  activity_feedback.xml  activity_most_visited.xml  activity_recent.xml  activity_sale_product.xml  activity_sale_product2.xml  activity_sale_product3.xml  activity_sales.xml  activity_sign_in.xml  activity_sign_up.xml  activity_suggested_apps.xml  activity_web_view.xml  autostart_dialog.xml  block_list_item.xml  bottom_nav_bar.xml  dialog_add_site.xml  dialog_add_site_block.xml  dialog_ask_password.xml  dialog_default_browser.xml  dialog_exit.xml  dialog_forgot_password.xml  dialog_menu.xml  dialog_news_category.xml  dialog_news_language.xml  dialog_remove_site.xml  dialog_set_password.xml  fragment_news.xml  home.xml  home_incog_tab.xml  language_prefs_activity.xml  main_top.xml  news_category_checkbox_row.xml  news_item_view.xml  notification_large.xml  notification_small.xml  preference_settings_layout.xml  record_list.xml  roaw_language_category_adapter.xml  row_crick_score.xml  (+4 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_app.xml  strings_key.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: app_tracker.xml  preference_setting.xml
(+65 files in other folders)
