apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mojodigi.ninjafox"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 28
        versionName "3.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        configurations.all { resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9' }

        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    /* for password save*/
    implementation 'com.google.api-client:google-api-client:1.22.0'
    //implementation 'com.google.android.gms:play-services-auth:11.8.0'
    /* for password save*/

    // implementation 'com.google.firebase:firebase-auth:16.0.5'

    // fireabse analytics
    implementation 'com.google.firebase:firebase-core:16.0.7'

    // firebase push notifications
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.android.gms:play-services-analytics:16.0.7'

  // for google login
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    // location  api
    //https://www.zoftino.com/get-current-location-address-android
    //implementation 'com.google.android.gms:play-services-location:11.6.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // flow layout to  add controls  dynamically;
    implementation 'com.nex3z:flow-layout:1.2.4'

    // Appmetrica SDK dependency .
    implementation 'com.yandex.android:mobmetricalib:3.5.3'
    // Optionally. Play Install Referrer library.
    implementation 'com.android.installreferrer:installreferrer:1.1.1'
    // Appmetrica SDK dependency .

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.facebook.android:audience-network-sdk:5.6.1'


    //andsroid in ap  update libary;
    implementation 'com.google.android.play:core:1.6.4'

    //sp
    //Responsive Ui dependency
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'


    //prdownlaodmanager  liirary
    implementation 'com.mindorks.android:prdownloader:0.6.0'

}
apply plugin: 'com.google.gms.google-services'
