<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tagmanager-v4-impl:16.0.7@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/943bec1bcff264f716b4ba2edcea96f8/play-services-tagmanager-v4-impl-16.0.7/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/943bec1bcff264f716b4ba2edcea96f8/play-services-tagmanager-v4-impl-16.0.7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/943bec1bcff264f716b4ba2edcea96f8/play-services-tagmanager-v4-impl-16.0.7/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-tagmanager-v4-impl/16.0.7/a748534a7561598d678e86d2df804f9c812b5091/play-services-tagmanager-v4-impl-16.0.7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>