<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:layout_margin="@dimen/padding_16dp"

        android:elevation="@dimen/elevation_6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="@dimen/padding_16dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                         <ImageView
                             android:src="@drawable/ic_launcher_round"
                             android:layout_width="@dimen/layout_width_50dp"
                             android:layout_height="@dimen/layout_width_50dp"/>


            <EditText
                android:id="@+id/edit_Subject"
                android:textColor="@color/black"
                android:hint="Subject"
                android:layout_margin="@dimen/padding_8dp"
                android:background="@drawable/layout_border"
                android:padding="@dimen/padding_8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edit_Text"
                android:textColor="@color/black"
                android:hint="Text"
                android:gravity="left"
                android:layout_margin="@dimen/padding_8dp"
                android:background="@drawable/layout_border"
                android:padding="@dimen/padding_8dp"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/button_Submit"
                android:layout_margin="@dimen/padding_8dp"
                android:text="Submit"
                android:background="@drawable/layout_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v7.widget.CardView>




</LinearLayout>