<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <ImageView
       android:layout_gravity="center"
       android:layout_margin="@dimen/_10sdp"
       android:src="@drawable/ic_launcher_round"
       android:layout_width="@dimen/_20sdp"
       android:layout_height="@dimen/_20sdp"></ImageView>

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/downLoadFileaName"
            android:text="FileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <ProgressBar
            android:layout_width="match_parent"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_height="wrap_content"></ProgressBar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Downloading"
                android:id="@+id/statusText"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/bytedispText"
                android:text="10kb/100kb"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>