<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    android:paddingLeft="@dimen/dp10"
    android:paddingRight="@dimen/dp10"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/cat_checkBoc"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></CheckBox>

    <TextView
        android:layout_marginLeft="@dimen/dp4"
        android:text="Hindi"
        android:textAllCaps="true"
        android:textSize="@dimen/text_size_14sp"
        android:id="@+id/cat_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
</LinearLayout>