<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/JmmBrowser.iml" filepath="$PROJECT_DIR$/JmmBrowser.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" group="ishu@ninjaBack/app" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/ishu@ninjaBack.iml" filepath="$PROJECT_DIR$/.idea/modules/ishu@ninjaBack.iml" group="ishu@ninjaBack" />
    </modules>
  </component>
</project>